Current configuration : 9147 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Life-SW
!
boot-start-marker
boot-end-marker
!
enable password 7 106D000C114E435E08
!
username admin password 7 14341B1E185D7B7E20
!
!
no aaa new-model
switch 1 provision ws-c2960s-48lps-l
ip dhcp excluded-address 172.16.0.1 172.16.0.99
!
ip dhcp pool life-seg
   network 172.16.0.0 255.255.255.0
   default-router 172.16.0.1 
   dns-server 172.16.0.21 
!
!
ip domain-name life-sw.tracon.pkpk
!
!
crypto pki trustpoint TP-self-signed-3462933120
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3462933120
 revocation-check none
 rsakeypair TP-self-signed-3462933120
!
!
crypto pki certificate chain TP-self-signed-3462933120
 certificate self-signed 01
  30820253 308201BC A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343632 39333331 3230301E 170D3933 30333031 30303033 
  30365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34363239 
  33333132 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B0D9 D78D0863 AE4E714D 6A397223 CC8E718E E52FD727 0EEC4144 E2603AD4 
  9B608F36 5040852D CA9E9879 080FD743 D345AC5F 1AD05EBF 1838FBED 8C587684 
  A116F91D 1C8CC47C 1D264DAB 41E12FBD A63E2505 A3067DB3 6C809E3C 8A4AB26C 
  DE0E342E 95B75839 D7F03EB2 F8D7245A A01E8840 4EE956DA C53C0DE1 D7F84ACE 
  B1510203 010001A3 7B307930 0F060355 1D130101 FF040530 030101FF 30260603 
  551D1104 1F301D82 1B4C6966 652D5357 2E6C6966 652D7377 2E747261 636F6E2E 
  706B706B 301F0603 551D2304 18301680 141F9A43 FC2C8AB3 1B65C88B 0A033245 
  579B7D7D 31301D06 03551D0E 04160414 1F9A43FC 2C8AB31B 65C88B0A 03324557 
  9B7D7D31 300D0609 2A864886 F70D0101 04050003 8181007B 1175E855 7CB8F203 
  E25342CE 8B643B42 23CC2449 FE8148E4 55E4D4B4 98ABE7B0 ACC982BD 0CE08980 
  EC996927 9AFF625F 8280EE71 F3B06A94 B08BB25F 414EF961 716B4434 4B7F32A0 
  332771D5 88BBDF61 23C8A7D7 FEC6A2B8 42E8DC6D 0398A9DC ED8DB20C 82E50D8D 
  C51A7508 708B3587 5163B36D EDAEE6CC 0A001CC8 A20EAA
  quit
!
spanning-tree mode pvst
spanning-tree extend system-id
no spanning-tree vlan 19,29,38-39,48-49,58-59,68-69,78-79,88-89,98-99,108-109
no spanning-tree vlan 118-119,128-129,138-139,148-149,158-159,204-205,500
!
!
!
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description life-seg
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 description life-seg
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 description life-seg
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 description life-seg
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 description life-seg
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 description life-seg
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 description life-seg
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 description life-seg
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 description life-seg
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 description life-seg
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 description life-seg
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 description life-seg
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 description life-seg
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 description life-seg
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 description life-seg
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 description life-seg
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 description life-seg
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 description life-seg
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 description life-seg
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 description life-seg
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 description life-seg
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 description life-seg
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 description life-seg
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 description life-seg
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/25
 description to_no_ip_routing
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/26
 description to_no_ip_routing
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/27
 description to_no_ip_routing
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/28
 description to_no_ip_routing
 switchport access vlan 40
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/29
 description to_no_ip_routing
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/30
 description to_no_ip_routing
 switchport access vlan 60
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/31
 description to_no_ip_routing
 switchport access vlan 70
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/32
 description to_no_ip_routing
 switchport access vlan 80
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/33
 description to_no_ip_routing
 switchport access vlan 90
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/34
 description to_no_ip_routing
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/35
 description to_no_ip_routing
 switchport access vlan 110
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/36
 description to_no_ip_routing
 switchport access vlan 120
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/37
 description to_no_ip_routing
 switchport access vlan 130
!
interface GigabitEthernet1/0/38
 description to_no_ip_routing
 switchport access vlan 140
!
interface GigabitEthernet1/0/39
 description to_no_ip_routing
 switchport access vlan 150
!
interface GigabitEthernet1/0/40
 description NOT-USE
 shutdown
!
interface GigabitEthernet1/0/41
 description NOT-USE
 shutdown
!
interface GigabitEthernet1/0/42
 description NOT-USE
 shutdown
!
interface GigabitEthernet1/0/43
 description NOT-USE
 shutdown
!
interface GigabitEthernet1/0/44
 description to _work_SW
 switchport mode trunk
!
interface GigabitEthernet1/0/45
 description to_AP-NOC
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/46
 description to_WLC-NOC
 switchport mode trunk
 spanning-tree portfast
!
interface GigabitEthernet1/0/47
 description to_CME
 switchport access vlan 203
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/48
 description to_NAPT-Router
 switchport access vlan 501
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/49
 description NOT-USE
 shutdown
!
interface GigabitEthernet1/0/50
 description NOT-USE
 shutdown
!
interface GigabitEthernet1/0/51
 description NOT-USE
 shutdown
!
interface GigabitEthernet1/0/52
 description to_Nexus_1/46
 switchport mode trunk
 ip access-group NTP in
!
interface Vlan1
 no ip address
!
interface Vlan200
 ip address 172.16.0.5 255.255.255.0
!
ip default-gateway 172.16.0.1
ip http server
ip http secure-server
snmp-server community toracon RW
snmp-server host 172.16.0.25 toracon 
!
line con 0
line vty 0 4
 password 7 0327521E125670194A
 login local
 transport input all
line vty 5 15
 login
!
end